.display {
  padding: 95px;
  margin: 14px;
  border: 10px solid black;
}

body {
  font-family: 'Roboto', sans-serif;
  background: #13d6c3;
  padding: 0;
  margin: 0;
}
.cardsContainer {
  margin: 2rem 0;
  display: flex;
  justify-content: space-between;
  gap: 8px;
  padding: 1rem;
}

.card {
  flex: 1;
  position: relative;
  background-color: #fcfdfd;
  border-radius: 9px;
  padding: 15px;
  box-shadow: 0px 4px 3px #00000030;
  text-align: center;
  max-width: 100%;
  transition: top ease 0.5s;
}

.card:hover {
  top: -25px;
}

.cityTitle {
  color: rgb(59, 154, 254);
  margin: 0;
  position: absolute;
  left: 0;
  -webkit-box-reflect: below -20px linear-gradient(transparent, rgba(0, 0, 0, .2));
  font-size: 90px;
  text-transform: uppercase;
  animation: waviy 1s infinite;
  animation-delay: calc(.1s * var(--i));
  max-width: 500px;

}


.favBtn {
  position: absolute;
  right: 15px;
}

.hearticon {
  display: inline;
  width: 4rem;
}

.add {
  font-size: 39px;
  text-align: center;
  padding-top: 50px;
  color: #243ae4;
  display: inline;
  margin: -255px;
}

.searchBtn {
  display: flex;
  position: relative;
  justify-content: center;
  width: 100%;
  margin-top: 50px;

}

.celcius {
  color: #050505;
  font-size: 27px;
  position: relative;
  bottom: 7px;
}

.date {
  display: inline;
  display: inline-block;
  font-size: 25px
}

.dayDate {
  font-size: 20px;
}

.favcard {
  width: 250px;
  margin: 2rem;
  max-width: 100%;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  text-align: center;
  position: relative;
  top: 0;
  transition: top ease 0.5s;
  background-color: white;

}

.favcard:hover {
  top: -25px;

}


@media screen and (max-width: 967px) {
  .cardsContainer {
    flex-direction: column;
  }
}

@media screen and (max-width: 967px) {
  .card {
    width: 883px;
    margin: 8px;
    pointer-events: none;
    max-width: 100%;


  }
}

@media screen and (max-width: 1246px) {
  .cityTitle {
    flex-direction: column;
    font-size: 50px;
  }
}

@media screen and (max-width: 881px) {
  .cityTitle {
    flex-direction: column;



  }
}




@media screen and (max-width: 689px) {
  .cityTitle {
    font-size: 25px;



  }
}

@media screen and (max-width: 689px) {
  .hearticon {
    margin-top: 0%;



  }
}

@media screen and (max-width: 689px) {
  .add {

    font-size: 25px;
    position: absolute;
    top: 209px;
    left: 85px;


  }
}

@media screen and (max-width: 390px) {
  .add {
    font-size: 18px;
    font-size: 18px;
    position: absolute;
    top: 221px;
    left: 131px;


  }
}

@media screen and (max-width: 390px) {
  .cityTitle {
    font-size: 18px;
    margin-top: 15px;
    margin-left: 7px;


  }
}



@media screen and (max-width: 690px) {
  .cardsContainer {
    margin-top: 50px;

  }
}

